<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://gcore.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css><title>Vscode Snippets</title></head><body><div id=app><div id=sideContainer class=side-container><div class=nav-link-list><div class="a-block nav-link-item" href>BACK</div><div class="a-block nav-link-item"><a href=/posts>所有文章</a></div><div class="a-block nav-link-item"><a href=/tags>Tags</a></div><div class="a-block nav-link-item"><a href=/index.xml>RSS Feed</a></div></div></div><div id=extraContainer class=extra-container><div class="a-block nav-link-item" href><div id=fastSearch><input id=searchInput placeholder="Press '/' to focus on me"><ul id=searchResults></ul></div></div><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"></div></div><script src=/js/fuse.js></script>
<script src=/js/fastsearch.js></script><main class=container><article><header><div class=post-title>Vscode Snippets</div></header><p>Snippets 的含义是代码片段，帮助我们快速补全一段代码。
今天发现这个功能还挺强大的，尤其是写 Markdown 时，关键字写起来麻烦，
加上 Vscode 补全还乱七八糟（代码块的自动匹配不能关闭）。
先解我燃眉之急，先介绍 Markdown 的 Snippest。</p><p>全局搜索中找到 snippets 的配置：<figure><img src=/vscode_snippets.jpg width=60%></figure></p><p>全局配置中选择 Insert 还能看到当前所有支持的 Snippets。</p><p>以下是我自己添加了一段与 Hugo notice 主题相关的，变量的运用比较关键。
$1 表示插入后光标所在的位置，$2，＄ 3&mldr;依次是按 Tab 键之后的位置，
$0 则表示最终将停在哪，不会继续循环。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>{
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>  <span style=color:#6272a4>// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// same ids are connected.
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// Example:
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// &#34;Print to console&#34;: {
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// 	&#34;prefix&#34;: &#34;log&#34;,
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// 	&#34;body&#34;: [
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// 		&#34;console.log(&#39;$1&#39;);&#34;,
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// 		&#34;$2&#34;
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// 	],
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// 	&#34;description&#34;: &#34;Log output to console&#34;
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span><span style=color:#6272a4></span>  <span style=color:#6272a4>// }
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span><span style=color:#6272a4></span>  <span style=color:#ff79c6>&#34;Hugo notice&#34;</span>: {
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>    <span style=color:#ff79c6>&#34;prefix&#34;</span>: <span style=color:#f1fa8c>&#34;notice&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>    <span style=color:#ff79c6>&#34;description&#34;</span>: <span style=color:#f1fa8c>&#34;Add hugo notice snip&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>    <span style=color:#ff79c6>&#34;body&#34;</span>: [<span style=color:#f1fa8c>&#34;{{&lt; notice $1  &gt;}}&#34;</span>, <span style=color:#f1fa8c>&#34;$0&#34;</span>, <span style=color:#f1fa8c>&#34;{{&lt; /notice &gt;}}&#34;</span>]
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>  }
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>}
</span></span></code></pre></div><p>注意，需要在 editor 配置中插入对 Markdown 语言启用建议的配置。
部分情况下如果上下文中有和 snippet 重复的关键字，默认 snippet 的优先级较低，
所以添加了升高优先级的配置。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>  <span style=color:#f1fa8c>&#34;[markdown]&#34;</span>: {
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>    <span style=color:#ff79c6>&#34;editor.quickSuggestions&#34;</span>: {   <span style=color:#6272a4>// 开启markdown中的智能提示建议
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#6272a4></span>      <span style=color:#ff79c6>&#34;other&#34;</span>: <span style=color:#f1fa8c>&#34;on&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>      <span style=color:#ff79c6>&#34;comments&#34;</span>: <span style=color:#f1fa8c>&#34;off&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>      <span style=color:#ff79c6>&#34;strings&#34;</span>: <span style=color:#f1fa8c>&#34;off&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span>    },
</span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span>    <span style=color:#ff79c6>&#34;editor.snippetSuggestions&#34;</span>: <span style=color:#f1fa8c>&#34;top&#34;</span>, <span style=color:#6272a4>// 提高snippet在所有提示中的优先级
</span></span></span><span style=display:flex><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8</span><span><span style=color:#6272a4></span>  },
</span></span></code></pre></div></article></body><hr width=100% id=EOF><p style=color:#777>创建于: 2024-01-06T12:25:12, Lastmod: 2024-01-17T16:29:05</p></main></div></body></html>