<!doctype html><html><head><title>AArch64 内存属性与内存类型</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.ea0f3d3af5cc437a42b1ad2f9b5ebeeaf367c8f8fc3004c55b78f4f503cea3a2.css integrity="sha256-6g89OvXMQ3pCsa0vm16+6vNnyPj8MATFW3j09QPOo6I=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.2509d1ab7a8b17f2ca6b95285afc4f5ef50f8699b8114c954f01351654b5ceba.css integrity="sha256-JQnRq3qLF/LKa5UoWvxPXvUPhpm4EUyVTwE1FlS1zro=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script>
<script src=/vendor/js/md5.min.js></script>
<script>var gitalk=new Gitalk({clientID:"12dfb0f809e5e6afde3d",clientSecret:"72aaf5660b3a7b43b0bffb4d683a605a7ea65dad",repo:"blogcomments_gitalk",owner:"wangloo",admin:["wangloo"],id:md5(location.pathname),distractionFreeMode:"false"});window.onload=function(){gitalk.render("gitalk-container")}</script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://wangloo.github.io/><div class=nav-title>Wangloo's BLOG</div><div class=nav-subtitle>花有重开日, 人无再少年</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
@2019 Notepadium.</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e8%ae%be%e7%bd%ae%e5%86%85%e5%ad%98%e5%b1%9e%e6%80%a7 onclick="onNavClick(`#设置内存属性-nav`)" id=设置内存属性-nav>设置内存属性</a></li><li><a href=#%e5%a4%a7%e7%b1%bb-%e5%86%85%e5%ad%98%e7%b1%bb%e5%9e%8b onclick="onNavClick(`#大类-内存类型-nav`)" id=大类-内存类型-nav>大类: 内存类型</a></li><li><a href=#%e6%9b%b4%e7%bb%86%e5%88%86%e7%9a%84%e6%8f%8f%e8%bf%b01-cacheable onclick="onNavClick(`#更细分的描述1-cacheable-nav`)" id=更细分的描述1-cacheable-nav>更细分的描述(1): cacheable</a></li><li><a href=#%e6%9b%b4%e7%bb%86%e5%88%86%e7%9a%84%e6%8f%8f%e8%bf%b02-shareable onclick="onNavClick(`#更细分的描述2-shareable-nav`)" id=更细分的描述2-shareable-nav>更细分的描述(2): shareable</a></li><li><a href=#%e6%9b%b4%e7%bb%86%e5%88%86%e7%9a%84%e6%8f%8f%e8%bf%b0x- onclick="onNavClick(`#更细分的描述x--nav`)" id=更细分的描述x--nav>更细分的描述(x): …</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e8%ae%be%e7%bd%ae%e5%86%85%e5%ad%98%e5%b1%9e%e6%80%a7 onclick="onNavClick(`#设置内存属性-nav`)" id=设置内存属性-nav>设置内存属性</a></li><li><a href=#%e5%a4%a7%e7%b1%bb-%e5%86%85%e5%ad%98%e7%b1%bb%e5%9e%8b onclick="onNavClick(`#大类-内存类型-nav`)" id=大类-内存类型-nav>大类: 内存类型</a></li><li><a href=#%e6%9b%b4%e7%bb%86%e5%88%86%e7%9a%84%e6%8f%8f%e8%bf%b01-cacheable onclick="onNavClick(`#更细分的描述1-cacheable-nav`)" id=更细分的描述1-cacheable-nav>更细分的描述(1): cacheable</a></li><li><a href=#%e6%9b%b4%e7%bb%86%e5%88%86%e7%9a%84%e6%8f%8f%e8%bf%b02-shareable onclick="onNavClick(`#更细分的描述2-shareable-nav`)" id=更细分的描述2-shareable-nav>更细分的描述(2): shareable</a></li><li><a href=#%e6%9b%b4%e7%bb%86%e5%88%86%e7%9a%84%e6%8f%8f%e8%bf%b0x- onclick="onNavClick(`#更细分的描述x--nav`)" id=更细分的描述x--nav>更细分的描述(x): …</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://wangloo.github.io/>Wangloo's BLOG</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://wangloo.github.io/><div class=single-column-header-title>Wangloo's BLOG</div><div class=single-column-header-subtitle>花有重开日, 人无再少年</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>AArch64 内存属性与内存类型<div class=post-meta><time itemprop=datePublished>2023-04-12 08:01</time>
<i class=material-icons>label</i>
<a href=/tags/armv8>armv8</a>
&nbsp;
<i class=material-icons>schedule</i>
3 min
37 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>有了虚拟内存系统之后，MMU 可以抽象出一些可配置的内存属性。</p><p>例如，配置某个虚拟内存区域为不可执行、不被 cache 等，不可执行的属性
有助于防范攻击，不进入 cache 经常划分给 外设 Memory-mapped 区域。</p><h2 id=设置内存属性>设置内存属性</h2><blockquote><p>相关内容可以在 ARMv8 arm 手册 D5.3.3 Attuibute fields in stage 1
VMSAv8-64 Block and Page descriptors 中找到参考</p></blockquote><p>对于每一个表示内存块(block)的页表项，都有两个属性字段: <strong>lower attr 和 upper attr</strong>.</p><p>以下任何类型或者属性的设置都是通过这两个字段完成的。</p><h2 id=大类-内存类型>大类: 内存类型</h2><p>AArch64 提供两种内存类型: 普通内存和设备内存。</p><ul><li><p>普通内存会启用架构提供的所有优化技术，例如合并访存、乱序执行等。所以
普通内存有最高的性能，但同时不是那么的“安全”，需要底层人员手动使用
<strong>内存屏障</strong>等手段保证某些情况下的顺序性要求。</p></li><li><p>设备内存，顾名思义，常映射到外设的 Memory-mapped 区域。对于设备来说，
那些提高性能的技术会造成一些问题，例如某些寄存器的配置必须按照顺序，
这时就不能使用乱序执行。设备内存就牺牲了性能，优先保证正确性。</p></li></ul><p>配置内存类型也是通过页表项中的其中一个属性字段: <code>AttrIndx[2:0]</code>,
它与系统寄存器<code>MAIR_EL1</code>配合实现。</p><p>具体表现为: <code>mair_el1</code>寄存器被划分为 8 个字段，我们为每个字段写入
不同的值可代表不同的内存类型和一些配套属性，具体的真值表可以参见
<code>mair_el1</code>寄存器的描述。</p><blockquote><p><code>mair_el1</code>中内存类型配套属性只是属性的一部分，是和设备类型绑定的
那部分。</p></blockquote><h2 id=更细分的描述1-cacheable>更细分的描述(1): cacheable</h2><p>内存支持配置为是否被 cache，这在<code>mair_el1</code>的字段中配置。</p><p>要注意，<strong>只有普通内存才支持配置是否进入 cache，所有的设备内存
都是 non-cacheable 的</strong>。</p><h2 id=更细分的描述2-shareable>更细分的描述(2): shareable</h2><p>shareable 说的是一块内存的外部可见性，也可分为 inner/outer
shareable.</p><p>shareable 的设置需要参考此内存的 cacheable 属性:</p><ul><li><p>如果一块内存是 cacheable 的，则需要硬件提供 cache 的一致性维护机制。
如果不能保证 cache 的一致性，想要启用 shareable 就必须是 non-cacheable</p></li><li><p>对于 non-cacheable 的内存，一定是 shareable 的，
不需要配置。因为此时对数据的修改直接操作内存，读取操作亦是如此，一定
是外部可见的</p></li></ul><h2 id=更细分的描述x->更细分的描述(x): &mldr;</h2><p>TODO</p><hr width=100% id=EOF><p style=color:#777>Last modified on 2023-04-12</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/c/alignment/>Next<br>C语言的内存对齐</a>
<a class=older-posts href=/posts/c/enum/>Previous<br>C语言enum的使用</a></nav><div class=post-comment-wrapper><div id=gitalk-container></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
@2019 Notepadium.</div></div><script src=/js/journal.js></script></body></html>