<!doctype html><html><head><title>GCC '-M' and Related Parameters</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/journal.min.ea0f3d3af5cc437a42b1ad2f9b5ebeeaf367c8f8fc3004c55b78f4f503cea3a2.css integrity="sha256-6g89OvXMQ3pCsa0vm16+6vNnyPj8MATFW3j09QPOo6I=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.2509d1ab7a8b17f2ca6b95285afc4f5ef50f8699b8114c954f01351654b5ceba.css integrity="sha256-JQnRq3qLF/LKa5UoWvxPXvUPhpm4EUyVTwE1FlS1zro=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script>
<script src=/vendor/js/md5.min.js></script>
<script>var gitalk=new Gitalk({clientID:"12dfb0f809e5e6afde3d",clientSecret:"72aaf5660b3a7b43b0bffb4d683a605a7ea65dad",repo:"blogcomments_gitalk",owner:"wangloo",admin:["wangloo"],id:md5(location.pathname),distractionFreeMode:"false"});window.onload=function(){gitalk.render("gitalk-container")}</script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://wangloo.github.io/><div class=nav-title>Wangloo's BLOG</div><div class=nav-subtitle>花有重开日, 人无再少年</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
@2019 Notepadium.</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e5%ae%9e%e4%be%8b%e8%a7%84%e5%88%99 onclick="onNavClick(`#实例规则-nav`)" id=实例规则-nav>实例规则</a></li><li><a href=#-m onclick="onNavClick(`#-m-nav`)" id=-m-nav>-M</a></li><li><a href=#-mm onclick="onNavClick(`#-mm-nav`)" id=-mm-nav>-MM</a></li><li><a href=#-mf-file onclick="onNavClick(`#-mf-file-nav`)" id=-mf-file-nav>-MF &lt;file></a></li><li><a href=#-md onclick="onNavClick(`#-md-nav`)" id=-md-nav>-MD</a></li><li><a href=#-mmd onclick="onNavClick(`#-mmd-nav`)" id=-mmd-nav>-MMD</a></li><li><a href=#-mt-target onclick="onNavClick(`#-mt-target-nav`)" id=-mt-target-nav>-MT &lt;target></a></li><li><a href=#-mq-target onclick="onNavClick(`#-mq-target-nav`)" id=-mq-target-nav>-MQ &lt;target></a></li><li><a href=#application onclick="onNavClick(`#application-nav`)" id=application-nav>Application</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li><li><a href=#reference onclick="onNavClick(`#reference-nav`)" id=reference-nav>Reference</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e5%ae%9e%e4%be%8b%e8%a7%84%e5%88%99 onclick="onNavClick(`#实例规则-nav`)" id=实例规则-nav>实例规则</a></li><li><a href=#-m onclick="onNavClick(`#-m-nav`)" id=-m-nav>-M</a></li><li><a href=#-mm onclick="onNavClick(`#-mm-nav`)" id=-mm-nav>-MM</a></li><li><a href=#-mf-file onclick="onNavClick(`#-mf-file-nav`)" id=-mf-file-nav>-MF &lt;file></a></li><li><a href=#-md onclick="onNavClick(`#-md-nav`)" id=-md-nav>-MD</a></li><li><a href=#-mmd onclick="onNavClick(`#-mmd-nav`)" id=-mmd-nav>-MMD</a></li><li><a href=#-mt-target onclick="onNavClick(`#-mt-target-nav`)" id=-mt-target-nav>-MT &lt;target></a></li><li><a href=#-mq-target onclick="onNavClick(`#-mq-target-nav`)" id=-mq-target-nav>-MQ &lt;target></a></li><li><a href=#application onclick="onNavClick(`#application-nav`)" id=application-nav>Application</a></li><li><a href=#summary onclick="onNavClick(`#summary-nav`)" id=summary-nav>Summary</a></li><li><a href=#reference onclick="onNavClick(`#reference-nav`)" id=reference-nav>Reference</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://wangloo.github.io/>Wangloo's BLOG</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://wangloo.github.io/><div class=single-column-header-title>Wangloo's BLOG</div><div class=single-column-header-subtitle>花有重开日, 人无再少年</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>GCC '-M' and Related Parameters<div class=post-meta><time itemprop=datePublished>2022-04-26 19:08</time>
<i class=material-icons>label</i>
<a href=/tags/c>c</a>
&nbsp;
<a href=/tags/makefile>makefile</a>
&nbsp;
<i class=material-icons>schedule</i>
4 min
36 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>As we all know, there are huge number of parameters for GCC. With them, we can make many things possible. Now we talk about -M and related ones.
After reading this article, you will know the meaning of there magic parameters. And I will put some little demos follows. Finally, we will see what can they do in really project. Let&rsquo;s go ahead.</p><h2 id=实例规则>实例规则</h2><p>以下的分析都是基于这样一个生成目标文件的规则, 应该来说具有一定的通用性。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#50fa7b>build/obj/main.o</span><span style=color:#ff79c6>:</span> src/main.c
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>$(</span>CC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>CFLAGS<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>INCLUDES<span style=color:#ff79c6>)</span> -c $&lt; -o <span style=color:#8be9fd;font-style:italic>$@</span>
</span></span></code></pre></div><p><code>main.c</code>中的内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#6272a4>/* File: main.c */</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>#include</span> <span style=color:#ff79c6>&lt;stdio.h&gt; // system header file</span><span style=color:#ff79c6>
</span></span></span><span style=display:flex><span><span style=color:#ff79c6>#include</span> <span style=color:#ff79c6>&#34;header.h&#34;   // user defined header file</span><span style=color:#ff79c6>
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd>int</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=-m>-M</h2><p>Output the dependencies of the input source file. Incluing the names of itself and all included files.</p><p><strong><code>-M</code>(and 下面的<code>-MM</code>)和<code>-o</code> 不能同时使用</strong>，因为都隐含<code>-E</code>。
假设我们只想输出依赖文件，我们可以将示例中的规则如此改造：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#50fa7b>build/obj/main.o</span><span style=color:#ff79c6>:</span> src/main.c
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>$(</span>CC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>CFLAGS<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>INCLUDES<span style=color:#ff79c6>)</span> -c $&lt; -M
</span></span></code></pre></div><p>We will get messy output like following. Notice that the first two words is object filename and a colon.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>main.o: src/main.c /usr/include/stdc-predef.h /usr/include/stdio.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/libc-header-start.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/wordsize.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/long-double.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/gnu/stubs.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/gnu/stubs-64.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/timesize.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/typesizes.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/time64.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types/__FILE.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types/FILE.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/stdio_lim.h <span style=color:#f1fa8c>\
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c></span> /usr/include/x86_64-linux-gnu/bits/sys_errlist.h
</span></span><span style=display:flex><span> src/header.h
</span></span></code></pre></div><h2 id=-mm>-MM</h2><p>Like <code>-M</code> but do NOT output system header files.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>main.o: src/main.c src/header.h
</span></span></code></pre></div><h2 id=-mf-file>-MF &lt;file></h2><p>Use with <code>-M</code> or <code>-MM</code>. Specify output dependencies to file instead of STDOUT.</p><p>注意，只要使用追加上<code>-MF</code>，就可以和<code>-o</code>选项并存了，可以写在一条语句中</p><h2 id=-md>-MD</h2><p><code>-MD</code> is same as <code>-M -MF &lt;file></code>. But the filename is basd on the object file but replacing <code>.o</code> with <code>.d</code>.</p><p>如果将示例中的代码换成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#50fa7b>build/obj/main.o</span><span style=color:#ff79c6>:</span> src/main.c FORCE
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>$(</span>CC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>CFLAGS<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>INCLUDES<span style=color:#ff79c6>)</span> -c $&lt; -o <span style=color:#8be9fd;font-style:italic>$@</span> -MD
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ ll build/obj/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>total <span style=color:#bd93f9>16</span>
</span></span><span style=display:flex><span>drwxrwxr-x <span style=color:#bd93f9>2</span> soben soben <span style=color:#bd93f9>4096</span> 3月  <span style=color:#bd93f9>23</span> 20:45 ./
</span></span><span style=display:flex><span>drwxrwxr-x <span style=color:#bd93f9>3</span> soben soben <span style=color:#bd93f9>4096</span> 3月  <span style=color:#bd93f9>23</span> 20:35 ../
</span></span><span style=display:flex><span>-rw-rw-r-- <span style=color:#bd93f9>1</span> soben soben <span style=color:#bd93f9>1144</span> 3月  <span style=color:#bd93f9>23</span> 20:45 main.d
</span></span><span style=display:flex><span>-rw-rw-r-- <span style=color:#bd93f9>1</span> soben soben <span style=color:#bd93f9>1368</span> 3月  <span style=color:#bd93f9>23</span> 20:45 main.o
</span></span></code></pre></div><blockquote><p>Note: <code>-MD</code> and <code>-MMD</code> 因为有<code>-MT</code>，也不隐含 <code>-E</code>.</p></blockquote><h2 id=-mmd>-MMD</h2><p><code>-MMD</code> is same as <code>-MM -MF &lt;file></code>. Also named on object file but replacing <code>.o</code> with <code>.d</code>.</p><h2 id=-mt-target>-MT &lt;target></h2><p><code>MT</code> 是一个单独的选项，不与上面的冲突。作用是<strong>改变生成依赖规则的目标格式</strong>。在此之前，默认的格式是<code>文件名.o</code>，去除任何前缀目录。</p><p>而使用<code>-MT</code>之后可以自定义规则中目标的格式， 由<code>&lt;target></code>指定。</p><p>例如，对于前面的选项，依赖规则目前总是<code>main.o</code>，很多使用，我们需要的是其编译规则中目标的形式，包含路径，并不仅仅是文件名本身。这时我们就需要使用<code>-MT</code>，可以将示例中的规则做如下修改:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#50fa7b>build/obj/main.o</span><span style=color:#ff79c6>:</span> src/main.c FORCE
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>$(</span>CC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>CFLAGS<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>INCLUDES<span style=color:#ff79c6>)</span> -c $&lt; -o <span style=color:#8be9fd;font-style:italic>$@</span> -MMD -MT <span style=color:#8be9fd;font-style:italic>$@</span>
</span></span></code></pre></div><p>依赖文件的内容就变为:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#50fa7b>build/obj/main.o</span><span style=color:#ff79c6>:</span> src/main.c src/header.h
</span></span></code></pre></div><blockquote><p>实际上，从我的开发经验来看，大项目中编译规则的目标并不直接是目标文件，总有一个路径前缀，例如：<code>$(objdir)/%.o: $(srcdir)/%c</code>, 这时如果 include 的依赖文件的目标只是一个文件名，其实没什么意义。 所以 <code>-MT</code> 应该是在开发大型项目中很常见的。</p></blockquote><h2 id=-mq-target>-MQ &lt;target></h2><p>与<code>MT</code>类似，而且我没有验证成功<a href=https://gcc.gnu.org/onlinedocs/gcc/Preprocessor-Options.html>官网</a>说出的和 MT 的区别.
所以，这是一个 <strong>TODO</strong>。</p><h2 id=application>Application</h2><p>Here is an important question you may ask me: <em>Why do we struggle to get the dependencies formats? What can they do?</em><br>If you are familiar with <code>make</code> and <code>Makefile</code>, aha, that&rsquo;s it!
With the help of M-related parameters, you can easily handle the problem of <strong>tracing header files</strong>.<br>Give you a little demo about my point.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span>-include *.d
</span></span><span style=display:flex><span><span style=color:#50fa7b>%.o</span><span style=color:#ff79c6>:</span>%.c
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>$(</span>CC<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>$(</span>CFLAGS<span style=color:#ff79c6>)</span>  <span style=color:#ff79c6>$(</span>INCLUDES<span style=color:#ff79c6>)</span> $&lt; -c  -MMD -o <span style=color:#8be9fd;font-style:italic>$@</span>
</span></span></code></pre></div><p>Actually, we do two things in order:</p><ol><li>When complieing source files, we generate dependency files <code>xxx.d</code> at the same time.</li><li>After geting <code>xxx.d</code>, we include them in makefile. As its format is exactly the dependency format required by makefile.</li></ol><h2 id=summary>Summary</h2><p>Hope this article can give you a clear understanding of M-related parameters in GCC. We can sometimes find them in large projects&rsquo; makefile. It&rsquo;s very useful to automatic build dependency for header files. So try to use them in your current or next project.</p><h2 id=reference>Reference</h2><ol><li><a href=https://gcc.gnu.org/onlinedocs/gcc/Preprocessor-Options.html#Preprocessor-Options>GNU GCC options</a></li><li><a href=https://programmer.group/gcc-m-mm-mmd-mf-mt.html>GCC -M, -MM, -MMD, -MF, -MT</a></li></ol><hr width=100% id=EOF><p style=color:#777>Last modified on 2023-03-23</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/third-blog/>Next<br>Third Blog</a>
<a class=older-posts href=/posts/second-blog/second-blog/>Previous<br>Second Blog</a></nav><div class=post-comment-wrapper><div id=gitalk-container></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
@2019 Notepadium.</div></div><script src=/js/journal.js></script></body></html>